# Basic display settings
win-size 1280 720
fullscreen 0
show-frame-rate-meter 1
sync-video 1

# Force software rendering
load-display pandagl
framebuffer-software 1
gl-version 1 0
gl-force-software 1
gl-software 1

# Window settings
window-title "FPS Game"
icon-filename ""

# Graphics settings
texture-anisotropic-degree 4
texture-compression 1
compressed-textures 1

# Performance settings
vertex-buffer-object-ok 1
vertex-buffer-usage-mask 0
vertex-buffer-usage-mask-other 0
vertex-buffer-usage-mask-other2 0
vertex-buffer-usage-mask-other3 0
vertex-buffer-usage-mask-other4 0
vertex-buffer-usage-mask-other5 0
vertex-buffer-usage-mask-other6 0
vertex-buffer-usage-mask-other7 0
vertex-buffer-usage-mask-other8 0
vertex-buffer-usage-mask-other9 0
vertex-buffer-usage-mask-other10 0
vertex-buffer-usage-mask-other11 0
vertex-buffer-usage-mask-other12 0
vertex-buffer-usage-mask-other13 0
vertex-buffer-usage-mask-other14 0
vertex-buffer-usage-mask-other15 0
vertex-buffer-usage-mask-other16 0
vertex-buffer-usage-mask-other17 0
vertex-buffer-usage-mask-other18 0
vertex-buffer-usage-mask-other19 0
vertex-buffer-usage-mask-other20 0

# Audio settings
audio-library-name null
audio-loading-timeout 10.0
audio-volume 1.0
audio-volume-music 1.0
audio-volume-sfx 1.0

# Input settings
mouse-mode relative
mouse-sensitivity 1.0
invert-y 0

# Debug settings
debug-opengl 0
debug-buffers 0
debug-texture-mode none

# Shader settings
gl-force-shaders 1
gl-force-shader-version 130

# Texture settings
texture-filtering linear
texture-compression 1
compressed-textures 1

# Shadow settings
shadow-buffer-size 2048
shadow-buffer-count 1
shadow-cull 1
shadow-cull-radius 100.0
shadow-map 1
shadow-map-size 2048
shadow-map-size-per-light 1
shadow-map-size-per-light-2 0
shadow-map-size-per-light-3 0
shadow-map-size-per-light-4 0
shadow-map-size-per-light-5 0
shadow-map-size-per-light-6 0
shadow-map-size-per-light-7 0
shadow-map-size-per-light-8 0
shadow-map-size-per-light-9 0
shadow-map-size-per-light-10 0
shadow-map-size-per-light-11 0
shadow-map-size-per-light-12 0
shadow-map-size-per-light-13 0
shadow-map-size-per-light-14 0
shadow-map-size-per-light-15 0
shadow-map-size-per-light-16 0
shadow-map-size-per-light-17 0
shadow-map-size-per-light-18 0
shadow-map-size-per-light-19 0
shadow-map-size-per-light-20 0

# Particle settings
particle-pool-size 1000
particle-pool-reserve 100
particle-pool-warn-threshold 800

# Physics settings
physics-engine bullet
bullet-enable-ccd 1
bullet-solver-iterations 10
bullet-split-impulse 1
bullet-split-impulse-threshold 0.01

# Network settings
want-pstats 0
want-tk 0
want-directtools 0
want-p3dffmpeg 0
want-p3dffmpeg-tools 0

# Window management
undecorated 0
embedded 0
parent-window 0
window-type offscreen

# Logging
notify-level info
default-directnotify-level info
default-dconfig-level info

# Memory management
texture-reload-questions 0
model-cache-dir ""
download-path ""
model-path ".:models"
texture-path ".:textures"
sound-path ".:sounds"

# Debug visualization
debug-actor-labels 0
debug-actor-bounds 0
debug-actor-tags 0
debug-bounds 0

# Camera settings
camera-far 1000.0
camera-near 0.1
camera-fov 60.0

# Audio settings
audio-library-name null
audio-loading-timeout 10.0
audio-volume 1.0
audio-volume-music 1.0
audio-volume-sfx 1.0

# Input settings
mouse-mode relative
mouse-sensitivity 1.0
invert-y 0

# Debug settings
debug-opengl 0
debug-buffers 0
debug-texture-mode none

# Shader settings
gl-force-shaders 1
gl-force-shader-version 130

# Texture settings
texture-filtering linear
texture-compression 1
compressed-textures 1

# Shadow settings
shadow-buffer-size 2048
shadow-buffer-count 1
shadow-cull 1
shadow-cull-radius 100.0
shadow-map 1
shadow-map-size 2048
shadow-map-size-per-light 1
shadow-map-size-per-light-2 0
shadow-map-size-per-light-3 0
shadow-map-size-per-light-4 0
shadow-map-size-per-light-5 0
shadow-map-size-per-light-6 0
shadow-map-size-per-light-7 0
shadow-map-size-per-light-8 0
shadow-map-size-per-light-9 0
shadow-map-size-per-light-10 0
shadow-map-size-per-light-11 0
shadow-map-size-per-light-12 0
shadow-map-size-per-light-13 0
shadow-map-size-per-light-14 0
shadow-map-size-per-light-15 0
shadow-map-size-per-light-16 0
shadow-map-size-per-light-17 0
shadow-map-size-per-light-18 0
shadow-map-size-per-light-19 0
shadow-map-size-per-light-20 0

# Particle settings
particle-pool-size 1000
particle-pool-reserve 100
particle-pool-warn-threshold 800

# Physics settings
physics-engine bullet
bullet-enable-ccd 1
bullet-solver-iterations 10
bullet-split-impulse 1
bullet-split-impulse-threshold 0.01

# Network settings
want-pstats 0
want-tk 0
want-directtools 0
want-p3dffmpeg 0
want-p3dffmpeg-tools 0

# Window management
undecorated 0
embedded 0
parent-window 0
window-type offscreen

# Logging
notify-level info
default-directnotify-level info
default-dconfig-level info

# Memory management
texture-reload-questions 0
model-cache-dir ""
download-path ""
model-path ".:models"
texture-path ".:textures"
sound-path ".:sounds"

# Debug visualization
debug-actor-labels 0
debug-actor-bounds 0
debug-actor-tags 0
debug-bounds 0

# Camera settings
camera-far 1000.0
camera-near 0.1
camera-fov 60.0
